#supportlogo {
    position: absolute;
    top: 30%;
    right: 0;
    margin-top: -40px;
    width: 100px;
    height: 100px;
	left: 0;
}
#powerbilogo {
    position: absolute;
    top: 30%;
    right: 0;
    margin-top: -20px;
    width: 100px;
    height: 100px;
}
#infotext2 {
    text-align: right;
    padding-right: 0%;
    padding-left: 10%;
}

#subtitle {
    margin-top: 0px;
    margin-bottom: 62px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

#contactbutton {
    left: 85% !important;
}
@media (max-width: 479px) {
  #contactbutton{
    left: 65% !important;
  }
  .span5 {
    margin-bottom: 102px !important;
  }
}






.services-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
    padding: 2em;
}
.services-grid__category {
    max-width: 100%;
    min-width: 0px;
}
.services-grid__category:nth-of-type( 1) .slick-track {
    background: #f44336;
}
.services-grid__category:nth-of-type( 2) .slick-track {
    background: #e91e63;
}
.services-grid__category:nth-of-type( 3) .slick-track {
    background: #9c27b0;
}
.services-grid__category:nth-of-type( 4) .slick-track {
    background: #2196f3;
}
.services-grid__category:nth-of-type( 5) .slick-track {
    background: #009688;
}
.services-grid__category:nth-of-type( 6) .slick-track {
    background: #8bc34a;
}
.services-grid__category:nth-of-type( 7) .slick-track {
    background: #ffc107;
}
.services-grid__category:nth-of-type( 8) .slick-track {
    background: #ff9800;
}
.service__card {
    color: #fff;
    text-align: center;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    min-width: 0px;
}
.service__card img {
    max-width: 70%;
    padding-top: 0.5em;
}
.title {
    font-size: 4em;
    margin: 0.25em;
}


* {
    box-sizing: border-box;
  }
  
  .slider {
    width: 480px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-left: 5em;
  }
  
  .slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: #0071c2;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 478px;
    height: 270px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slides > div:target {
  /*   transform: scale(0.8); */
  }

  .slideimg {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
  
